<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AUG-0s-pSG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RecommendVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="RecommendVC" id="Y6W-OH-hqX" customClass="RecommendVC" customModule="NaverBlog_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4bq-ro-saH" customClass="CustomNavigationBar" customModule="NaverBlog_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="57"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="Ggt-gw-EM7"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="d3h-nN-1NS">
                                <rect key="frame" x="0.0" y="145" width="414" height="717"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d3h-nN-1NS" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="2jv-yh-ONd"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="d3h-nN-1NS" secondAttribute="trailing" id="6DW-xT-Ehf"/>
                            <constraint firstItem="4bq-ro-saH" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Jxm-Pn-voM"/>
                            <constraint firstItem="4bq-ro-saH" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Uua-dg-J3b"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="d3h-nN-1NS" secondAttribute="bottom" id="lh2-sk-10H"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="4bq-ro-saH" secondAttribute="trailing" id="qbu-48-rdc"/>
                            <constraint firstItem="d3h-nN-1NS" firstAttribute="top" secondItem="4bq-ro-saH" secondAttribute="bottom" id="sjp-Cy-Uwr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ob1-Zn-YQk"/>
                    <connections>
                        <outlet property="commentTableView" destination="d3h-nN-1NS" id="Aoi-3j-amM"/>
                        <outlet property="customNavigationBar" destination="4bq-ro-saH" id="YAr-mY-Kgj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tnm-pw-pRl">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" automaticallyAdjustsScrollViewInsets="NO" id="AUG-0s-pSG" customClass="NavigationController" customModule="NaverBlog_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OfC-dW-UoP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="9LB-cq-a96"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gea-M5-ZAU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
